plugins {
  id 'org.febit.codegen-module'
}

group rootProject.group + '.codegen'

codegenModule {
  moduleClassName = "org.febit.jooq.codegen.meta.CodegenJooq"
}

ext {
  moduleName = 'Febit jOOQ Codegen Meta'
  moduleDescription = ''
}

dependencies {
  api 'org.slf4j:slf4j-api'
  api 'org.jooq:jooq-meta'
  api 'org.apache.commons:commons-lang3'
  api 'org.febit:febit-lang'

  api 'javax.xml.bind:jaxb-api:2.3.1'
  api 'com.sun.xml.bind:jaxb-core:2.3.0.1'
  api 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
}
