group rootProject.group + '.codegen'

ext {
  moduleName = 'Febit Codegen Runtime'
  moduleDescription = ''
}

dependencies {
  api 'commons-io:commons-io'
  api 'org.jooq:jooq-codegen'
  api 'org.springframework:spring-core'

  api project(':febit-jooq-codegen-meta')

  testRuntimeOnly 'org.slf4j:slf4j-simple'
  testRuntimeOnly 'com.h2database:h2'
}
