description = 'Febit Boot WebMVC Starter'

dependencies {
  api project(':febit-boot')

  api 'jakarta.servlet:jakarta.servlet-api'
  api 'org.springframework:spring-webmvc'
  api 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
  api 'org.springframework.boot:spring-boot-starter-web'
  api 'org.springframework.boot:spring-boot-starter-validation'
}
