# febit-boot

./: .editorconfig  .gitignore  LICENSE.txt  Makefile  README.md  build.gradle  gradle.properties.tmpl  settings.gradle
boot/: build.gradle
boot-common/: build.gradle
boot-common/src/main/java/org/febit/boot/common/auth/: AuthConstants.java  AuthSubject.java  AuthSupplier.java  AuthSuppliers.java  DelegateAuthSubject.java  ThreadLocalAuthSupplier.java  package-info.java
boot-common/src/main/java/org/febit/boot/common/exception/: BusinessException.java  package-info.java
boot-common/src/main/java/org/febit/boot/common/jwt/: JwkAlgorithm.java  JwtCodec.java  JwtCodecProps.java  JwtKey.java
boot-common/src/main/java/org/febit/boot/common/model/: IChangeTracing.java  INamed.java
boot-common/src/main/java/org/febit/boot/common/permission/: AnnotatedMethodPermissionResolver.java  AnonymousApi.java  MethodPermissionResolver.java  MethodPermissionResolvers.java  Permission.java  PermissionItem.java  PermissionManager.java  PermissionVerifier.java  ResolvedPermission.java  package-info.java
boot-common/src/main/java/org/febit/boot/common/util/: AuthErrors.java  I18nUtils.java  IErrors.java  IModel.java  Models.java  (+1 more)
boot-common/src/main/java/org/febit/boot/jwt/: JwkAlgorithm.java  JwtCodec.java  JwtCodecProps.java  JwtKey.java
boot-common/src/main/resources/febit-boot/logging/logback/: defaults.xml
boot-devkit/feign/gradle/: build.gradle
boot-devkit/flyway/: build.gradle
boot-devkit/flyway/src/test/scene-flyway/: application-excluded.yml  application-mix.yml  application.yml
boot-devkit/jooq/gradle/: build.gradle
boot-devkit/jooq/maven-plugin/: build.gradle
boot-devkit/jooq/meta/: build.gradle
boot-devkit/jooq/runtime/: build.gradle
boot-feign/: build.gradle
boot-feign/src/main/java/org/febit/boot/feign/: ApiArgsHolder.java  ApiIgnore.java  ApiIgnored.java  Decoders.java  Encoders.java  ExtraSpringMvcContract.java  FeignApiArgs.java  FeignUtils.java  InvocationHandlerImpl.java  JsonApiFeignConfig.java  ResponseErrorException.java  ResponseSnapshot.java  SpringMvcExtraContract.java  StandardInvocationHandler.java  StandardJsonApiFeignConfig.java  TokenCookieJar.java  package-info.java
boot-jooq/: build.gradle
boot-jooq/src/main/java/org/febit/boot/jooq/: BaseCurdDao.java  BaseDao.java  Column.java  Conditions.java  IBasicDao.java  ICurdDao.java  IEntity.java  ITable.java  OrderMappingBy.java  SearchForm.java  SearchFormUtils.java  SortUtils.java  Utils.java  package-info.java
boot-jooq/src/test/java/org/febit/boot/jooq/: Fields.java  SearchFormUtilsTest.java
boot-starter-web/: build.gradle
boot-starter-webmvc/: build.gradle
boot-web/: build.gradle
boot-web-common/: build.gradle
boot-web-common/src/main/java/org/febit/boot/web/: FebitBootWebAutoConfiguration.java  IBasicApi.java  package-info.java
boot-web/src/main/java/org/febit/boot/: FebitWebAutoConfiguration.java
boot-web/src/main/java/org/febit/boot/auth/: WebAuthHandler.java
boot-web/src/main/java/org/febit/boot/springdoc/: ExtraEnumMetaPropertyCustomizer.java  GenericTypeNameResolver.java  JooqSearchFormPropertyCustomizer.java  PaginationProto.java  PermissionOperationCustomizer.java
boot-web/src/main/java/org/febit/boot/web/: FebitBootWebAuthAutoConfiguration.java
boot-web/src/test/java/org/febit/boot/springdoc/: GenericTypeNameResolverTest.java
boot-web/src/test/resources/: application-unit-test.yml
boot/src/main/java/org/febit/boot/: EnableFebitAuth.java  FebitAuthConfiguration.java  FebitSpringdocAutoConfiguration.java  FebitWebAutoConfiguration.java
boot/src/main/java/org/febit/boot/auth/: AuthConstants.java  AuthSubject.java  AuthSupplier.java  AuthSuppliers.java  DelegateAuthSubject.java  ThreadLocalAuthSupplier.java  WebMvcPermissionManager.java  WebRequestAuthSubjectResolver.java  package-info.java
boot/src/main/java/org/febit/boot/model/: IAuditable.java  IChangeTracing.java  IModel.java  INamed.java
boot/src/main/java/org/febit/boot/module/: FebitModuleEnvironmentPostProcessor.java  FebitModuleEnvironments.java
boot/src/main/java/org/febit/boot/okhttp3/: TokenCookieJar.java  package-info.java
boot/src/main/java/org/febit/boot/permission/: AnnotatedMethodPermissionResolver.java  AnonymousApi.java  MethodPermissionResolver.java  MethodPermissionResolvers.java  Permission.java  PermissionItem.java  PermissionManager.java  PermissionVerifier.java  ResolvedPermission.java  package-info.java
boot/src/main/java/org/febit/boot/springdoc/: ExtraMetaOperationCustomizer.java  ExtraMetaPropertyCustomizer.java  GenericTypeNameResolver.java  JooqSearchFormPropertyCustomizer.java  PaginationModelConverter.java  PermissionOperationCustomizer.java  package-info.java
boot/src/main/java/org/febit/boot/util/: AuthErrors.java  Errors.java  ErrorsLogger.java  FebitBootBeanNameGenerator.java  I18nMessageLocation.java  I18nUtils.java  IErrors.java  Models.java  Priority.java  package-info.java
boot/src/main/java/org/febit/boot/validation/: Ids.java  IdsValidator.java
boot/src/main/java/org/febit/boot/web/: IBasicApi.java
boot/src/test/java/org/febit/boot/module/: FebitModuleEnvironmentPostProcessorTest.java
gradle/: libs.versions.toml  publish-maven.gradle
jooq/: build.gradle
jooq-codegen/gradle-plugin/: build.gradle
jooq-codegen/maven-plugin/: build.gradle
jooq-codegen/meta/: build.gradle
jooq-codegen/runtime/: build.gradle
jooq-codegen/runtime/src/main/java/org/jooq/codegen/: FebitDevkitJavaGeneratorHack.java
jooq/src/main/java/org/febit/jooq/: BaseCurdDao.java  BaseDao.java  Column.java  Conditions.java  IBasicDao.java  ICurdDao.java  IEntity.java  ITable.java  OrderMappingBy.java  OrderUtils.java  SearchForm.java  SearchFormUtils.java  SortUtils.java  Utils.java  package-info.java
jooq/src/main/java/org/febit/jooq/converter/: InstantConverter.java  JsonConverter.java  JsonStringConverter.java  JsonbConverter.java  LocalDateTimeToInstantConverter.java  OffsetDateTimeToInstantConverter.java  ValuedEnumConverter.java  package-info.java
(+291 files in other folders)
