pluginManagement {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url "https://repo.huaweicloud.com/repository/maven" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

rootProject.name = 'febit-boot-parent'

boot 'boot-bom'
boot 'boot-dependencies'

boot 'boot-common'
boot 'boot-jooq'

boot 'boot-feign'
boot 'boot-feign-test'

boot 'boot-web'

boot 'boot-starter-webmvc'
boot 'boot-starter-jwt'
boot 'boot-starter-feign'
boot 'boot-starter-jooq'

devkit 'feign/common'
devkit 'feign/gradle'

devkit 'flyway'

devkit 'jooq/gradle'
devkit 'jooq/maven-plugin'
devkit 'jooq/meta'
devkit 'jooq/runtime'

def boot(String dir) {
  def name = ":febit-$dir"
  include name
  project(name).projectDir = file(dir)
}

def devkit(String dir) {
  def name = ':febit-boot-devkit-' + dir.replaceAll("/", "-")
  include name
  project(name).projectDir = file("boot-devkit/$dir")
}
