dependencies {
  api 'org.febit:febit-lang'
  api project(':febit-boot-web-common')

  api 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
  api 'org.springframework.boot:spring-boot-starter-web'
  api 'org.springframework.boot:spring-boot-starter-actuator'
  api 'org.springframework.boot:spring-boot-starter-validation'
}
