description = 'Febit Boot'

codegenModule {
  module 'org.febit.boot.FebitBoot'
}

configurations {
  testRuntimeClasspath.exclude module: 'logback-classic'
}

dependencies {
  api 'org.febit:febit-lang'

  api 'io.swagger.core.v3:swagger-annotations'
  api 'jakarta.validation:jakarta.validation-api'
  api 'org.springframework:spring-core'
  api 'org.springframework:spring-context'

  compileOnly project(':febit-boot-jooq')
  compileOnly 'com.squareup.okhttp3:okhttp'
  compileOnly 'jakarta.servlet:jakarta.servlet-api'

  compileOnly 'org.springframework:spring-web'
  compileOnly 'org.springframework:spring-webmvc'
  compileOnly 'org.springframework.boot:spring-boot'
  compileOnly 'org.springdoc:springdoc-openapi-starter-common'

  testRuntimeOnly 'com.h2database:h2'
  testImplementation 'jakarta.servlet:jakarta.servlet-api'
  testImplementation project(':febit-boot-starter-jooq')
  testImplementation 'org.springframework:spring-webmvc'
  testImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
