description = 'Febit boot web common'

codegenModule {
  module 'org.febit.boot.FebitWebCommon'
}

dependencies {
  api project(':febit-boot-common')

  compileOnly project(':febit-boot-jooq')

  api 'jakarta.servlet:jakarta.servlet-api'
  api 'org.springdoc:springdoc-openapi-starter-common'
  api 'org.springframework:spring-web'
  api 'org.springframework:spring-webmvc'
}
