description = 'Febit Boot common utils'

dependencies {
  api 'org.febit:febit-lang'

  api 'io.swagger.core.v3:swagger-annotations'
  api 'jakarta.validation:jakarta.validation-api'

  api 'org.springframework:spring-core'
  api 'org.springframework:spring-context'

  compileOnly 'com.squareup.okhttp3:okhttp'
  compileOnly 'org.springframework.boot:spring-boot'
}

codegenModule {
  module 'org.febit.boot.FebitBootCommon'
}
