apply plugin: 'signing'
apply plugin: 'maven-publish'

ext {
  publishProfile = findProperty('publish.profile')
}

signing {
  required {
    publishProperty("sign").toString() == 'true'
  }
  sign publishing.publications
}

publishing {
  repositories {
    maven {
      allowInsecureProtocol = true
      credentials {
        username publishProperty("username")
        password publishProperty("password")
      }
      url = version.endsWith('-SNAPSHOT')
          ? publishProperty("snapshotsUrl")
          : publishProperty("releasesUrl")
    }
  }
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      afterEvaluate {
        pom {
          name = project.ext.moduleName
          description = project.ext.moduleDescription
          url = 'https://github.com/febit/febit-rectify'
          organization {
            name = 'Febit'
            url = 'https://github.com/febit'
          }
          licenses {
            license {
              name = 'Apache License, Version 2.0'
              url = 'https://github.com/febit/febit-rectify/blob/master/LICENSE.txt'
              distribution = 'repo'
            }
          }
          scm {
            url = 'https://github.com/febit/febit-rectify'
            connection = 'scm:git:https://github.com/febit/febit-rectify.git'
            developerConnection = 'scm:git:https://github.com/febit/febit-rectify.git'
          }
          issueManagement {
            system = 'GitHub'
            url = 'https://github.com/febit/febit-rectify/issues'
          }
          developers {
            developer {
              id = 'zqq'
              name = 'Zhu Qingqing'
              email = 'zqq@febit.org'
              timezone = '+8'
            }
          }
        }
      }
    }
  }
}

def publishProperty(def key) {
  if (publishProfile == null) {
    return null
  }
  return findProperty("publish." + publishProfile + "." + key)
}
