plugins {
  id 'java-gradle-plugin'
}

description = 'Febit Boot jOOQ Plugin'

test {
}

gradlePlugin {
  plugins {
    jooqPlugin {
      id = 'org.febit.boot.jooq'
      displayName = 'Febit Boot jOOQ Plugin'
      description = 'jOOQ tasks'
      implementationClass = 'org.febit.boot.devkit.jooq.gradle.JooqCodegenPlugin'
    }
  }
}

test {
  test.systemProperty 'APP_SPRING_BOOT_VERSION', libs.versions.spring.boot.get()
}

dependencies {

  compileOnly localGroovy()
  compileOnly gradleApi()

  implementation project(':febit-boot-devkit-flyway')
  implementation project(':febit-boot-devkit-jooq-meta')
  implementation 'org.febit.devkit.gradle:febit-gradle-common'

  implementation 'commons-codec:commons-codec'
  implementation 'org.apache.commons:commons-exec'
  implementation('io.zonky.test:embedded-postgres') {
    exclude group: 'io.zonky.test.postgres'
  }
  implementation 'org.postgresql:postgresql'
  implementation 'com.mysql:mysql-connector-j'

  testImplementation localGroovy()
  testImplementation gradleApi()

  testRuntimeOnly libs.spring.boot.deps
  testRuntimeOnly 'com.h2database:h2'
  testRuntimeOnly project(':febit-boot-devkit-jooq-runtime')
}
