plugins {
  id 'java-gradle-plugin'
}

group rootProject.group + '.codegen'

ext {
  withoutMavenJavaPublications = true
  moduleName = 'Febit Codegen jOOQ Gradle Plugin'
  moduleDescription = ''
}

test {
}

gradlePlugin {
  plugins {
    codegenJooqPlugin {
      id = 'org.febit.codegen-jooq'
      implementationClass = 'org.febit.devkit.gradle.codegen.jooq.CodegenJooqPlugin'
    }
  }
}

dependencies {

  compileOnly localGroovy()
  compileOnly gradleApi()

  implementation project(':febit-jooq-codegen-meta')
  implementation 'org.febit.devkit-gradle:febit-devkit-gradle-common'

  implementation 'commons-codec:commons-codec'
  implementation 'org.apache.commons:commons-exec'

  testImplementation localGroovy()
  testImplementation gradleApi()

  testRuntimeOnly 'com.h2database:h2'
}
