codegenModule {
  module "org.febit.boot.devkit.jooq.meta.JooqCodegen", febitTmpl()
}

dependencies {
  api 'org.slf4j:slf4j-api'
  api 'org.jooq:jooq-meta'
  api 'org.apache.commons:commons-lang3'
  api 'org.febit:febit-lang'

  api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
  api 'com.sun.xml.bind:jaxb-core:4.0.3'
  api 'com.sun.xml.bind:jaxb-impl:4.0.3'
}
