dependencies {
  api project(':febit-boot-common')

  api 'org.jooq:jooq'
  api 'org.springframework:spring-core'
  api 'jakarta.persistence:jakarta.persistence-api'

  compileOnly 'jakarta.xml.bind:jakarta.xml.bind-api'

  testRuntimeOnly 'com.h2database:h2'
}

configurations {
  testCompile.exclude module: 'logback-classic'
}

