description = 'Febit Boot jOOQ'

configurations {
  testCompile.exclude module: 'logback-classic'
}

dependencies {
  api 'org.febit:febit-lang'
  api 'org.jooq:jooq'
  api 'org.springframework:spring-core'

  compileOnly 'jakarta.xml.bind:jakarta.xml.bind-api'

  testRuntimeOnly 'com.h2database:h2'
}

