ext {
  withoutMavenJavaPublications = true

  moduleName = 'Febit jOOQ'
  moduleDescription = ''
}

dependencies {
  api 'org.jooq:jooq'
  api 'org.febit:febit-common'
  api 'javax.persistence:javax.persistence-api'
  api 'org.springframework:spring-core'

  testRuntimeOnly 'org.slf4j:slf4j-simple'
  testRuntimeOnly 'com.h2database:h2'
}

configurations {
  testCompile.exclude module: 'logback-classic'
}

