plugins {
    id 'java-gradle-plugin'
}

test {
    maxParallelForks = 1
}

gradlePlugin {
    plugins {
        flywayPlugin {
            id = 'org.febit.boot.flyway'
            implementationClass = 'org.febit.boot.devkit.flyway.gradle.FlywayPlugin'
        }
    }
}

dependencies {
    compileOnly localGroovy()
    compileOnly gradleApi()

    api 'org.febit:febit-lang'
    api 'org.febit.devkit.gradle:febit-gradle-common'

    api 'org.springframework:spring-beans'
    api 'org.flywaydb:flyway-core'

    testImplementation localGroovy()
    testImplementation gradleApi()
    testRuntimeOnly 'com.h2database:h2'
}
