plugins {
  id 'java-gradle-plugin'
}

description = 'Febit Boot Flyway Plugin'

test {
  maxParallelForks = 1
}

gradlePlugin {
  plugins {
    flywayPlugin {
      id = 'org.febit.boot.flyway'
      displayName = 'Febit Boot Feign Plugin'
      description = 'Flyway actions'
      implementationClass = 'org.febit.boot.devkit.flyway.gradle.FlywayPlugin'
    }
  }
}

test {
  test.systemProperty 'APP_SPRING_BOOT_VERSION', libs.versions.spring.boot.get()
}

dependencies {
  compileOnly localGroovy()
  compileOnly gradleApi()

  api 'org.febit:febit-lang'
  api 'org.febit.devkit.gradle:febit-gradle-common'

  api 'org.springframework:spring-beans'
  api 'org.flywaydb:flyway-core'
  api 'org.flywaydb:flyway-database-postgresql'
  api 'org.flywaydb:flyway-mysql'

  testImplementation localGroovy()
  testImplementation gradleApi()
}
