plugins {
  id 'java-gradle-plugin'
}

description = 'Gradle plugin to generate feign clients'

gradlePlugin {
  plugins {
    feign {
      id = 'org.febit.boot.feign'
      displayName = 'Febit Boot Feign Plugin'
      description = 'Feign clients codegen plugin'
      implementationClass = 'org.febit.boot.devkit.feign.gradle.FeignCodegenPlugin'
    }
  }
}

dependencies {
  api 'org.febit.devkit.gradle:febit-gradle-common'
  api project(':febit-boot-devkit-feign-common')

  compileOnly localGroovy()
  compileOnly gradleApi()
  testImplementation localGroovy()
  testImplementation gradleApi()
}

