plugins {
  alias libs.plugins.maven.plugin.development
}

test {
}

mavenPlugin {
  // see: https://www.benediktritter.de/maven-plugin-development/
  helpMojoPackage = 'org.febit.boot.devkit.jooq.maven'
}

dependencies {
  implementation project(':febit-boot-devkit-jooq-meta')
  implementation project(':febit-boot-devkit-jooq-runtime')
  implementation 'org.febit.devkit.gradle:febit-gradle-common'

  implementation libs.maven.core
  implementation libs.maven.plugin.api
  implementation libs.maven.plugin.annotations
}
